{
  "ConnectionStrings": {
    "DefaultConnection": "server=alems-database.mysql.database.azure.com;port=3306;database=alems-database;user=Himasha;password=HelloWorld2026+;SslMode=Required"
  },
  "Clerk": {
    "Authority": "https://fit-eagle-21.clerk.accounts.dev",
    "SecretKey": "sk_test_HLoM6auTplgXA2fW6LU4a3jp2c14Iz11jRYlIN82TY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}